#################################### SMTP / Emailing ##########################
# 配置邮件服务器
[smtp]
enabled = true
# 发件服务器
host = smtp.qq.com:465
# smtp账号
user = 2486524340@qq.com
# smtp 密码
password = gjicistsyhsddhge
# 发信邮箱
from_address = 2486524340@qq.com
# 发信人
from_name = jojo